<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG-30 Students</title>
    <link rel="stylesheet" href="../css/mystyle.css">
</head>



<body>
    <h1>List of students</h1>
    <ol>
        <li> <a href="./students/s1.html">Gafarov Ismail</a> </li>
        <li> <a href="">Mammadzade Gunel</a> </li>
        <li> <a href="">Mirzayeva Asmar</a> </li>
        <li> <a href="">Abbasov Asad</a> </li>
        <li> <a href="">Mammadov Nariman</a> </li>
        <li> <a href="">Test Student</a> </li>
    </ol>
</body>
<!-- test -->
</html>